In [2]:
library(tidyverse)

Warning message in system("timedatectl", intern = TRUE):
"running command 'timedatectl' had status 1"
-- Attaching packages --------------------------------------- tidyverse 1.3.0 --

v ggplot2 3.3.3     v purrr   0.3.4
v tibble  3.1.0     v dplyr   1.0.5
v tidyr   1.1.3     v stringr 1.4.0
v readr   1.4.0     v forcats 0.5.1

-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()

In [3]:
covidlies = read_csv("./covid_lies.csv")

-- Column specification --------------------------------------------------------
cols(
  misconception_id = col_double(),
  misconception = col_character(),
  tweet = col_character(),
  tweet_id = col_double(),
  label = col_character()
)

In [19]:
# number of tweets by label

covidlies %>%
    count(label)

  label n
1 na    6149
2 neg    154
3 pos    288

In [15]:
# number of tweets by misconception_id FOR "pos" label

covidlies %>%
    filter(label == "pos") %>%
    group_by(misconception_id) %>%
    tally()

   misconception_id n
1   1                1
2   2                4
3   3               42
4   4               14
5   7                2
6   8                3
7   9                3
8  10               13
9  13                1
10 14                6
11 15               32
12 17                1
13 18                3
14 19                4
15 21                1
16 23               48
17 25               10
18 27               37
19 28                4
20 31                1
21 35                1
22 36                9
23 37                1
24 44                3
25 49               13
26 51               21
27 52                1
28 53                8
29 54                1

In [16]:
# number of tweets by misconception_id FOR "neg" label

covidlies %>%
    filter(label == "neg") %>%
    group_by(misconception_id) %>%
    tally()

   misconception_id n
1   1                2
2   3               10
3   4                2
4   5                1
5   8                2
6   9                1
7  10                3
8  11                5
9  12                1
10 14                9
11 15                5
12 17                1
13 19                1
14 21                1
15 23                7
16 25               21
17 30                1
18 31                3
19 38                1
20 43                1
21 48                9
22 49               12
23 50                2
24 51               51
25 53                1
26 55                1

In [17]:
# number of tweets by misconception_id FOR "na" label

covidlies %>%
    filter(label == "na") %>%
    group_by(misconception_id) %>%
    tally()

    misconception_id n
1    1                97
2    2                96
3    3               234
4    4                83
5    5                99
6    6                99
7    7                98
8    8                95
9    9                96
10  10               172
11  11                94
12  12                99
13  13                98
14  14                85
15  15               108
16  16               100
17  17                98
18  18                97
19  19                95
20  20               100
21  21                98
22  22               100
23  23                45
24  24               100
25  25               161
26  26               100
27  27                63
28  28                96
29  29               100
30  30                99
... ...              ...
33  33               100
34  34               100
35  35                99
36  36                91
37  37                99
38  38                89
39  39                98
40  40               100
41  41               100
42  42               100
43  43                99
44  44                97
45  45               100
46  46                99
47  47               100
48  48                91
49  49                75
50  50                98
51  51                28
52  52                98
53  53                91
54  54                99
55  55                99
56  56               100
57  57               100
58  58                99
59  59               100
60  60               100
61  61               100
62  62               100